# ordersystem

./: package-lock.json  pom.xml
api/: pom.xml
client/: pom.xml
client/src/main/java/com/hsrxxx/: ClientApplication.java
client/src/main/java/com/hsrxxx/controller/: ProductController.java  UserController.java
client/src/main/java/com/hsrxxx/entity/: SysProduct.java  SysType.java  SysUser.java
client/src/main/java/com/hsrxxx/entity/vo/: ProductVO.java
client/src/main/java/com/hsrxxx/feign/: ProductFeign.java  UserFeign.java
client/src/main/resources/: bootstrap.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/hsrxxx/common/core/annotation/: Excel.java  Excels.java
common/common-core/src/main/java/com/hsrxxx/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
common/common-core/src/main/java/com/hsrxxx/common/core/domain/: R.java
common/common-core/src/main/java/com/hsrxxx/common/core/enums/: UserStatus.java
common/common-core/src/main/java/com/hsrxxx/common/core/exception/: BaseException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  UtilException.java
common/common-core/src/main/java/com/hsrxxx/common/core/reflect/: ReflectUtils.java
common/common-core/src/main/java/com/hsrxxx/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
common/common-core/src/main/java/com/hsrxxx/common/core/utils/: DateUtils.java  IdUtils.java  JwtParse.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
common/common-log/: pom.xml
common/common-log/src/main/java/com/hsrxxx/common/log/annotation/: Log.java
common/common-log/src/main/java/com/hsrxxx/common/log/aspect/: LogAspect.java
common/common-log/src/main/java/com/hsrxxx/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
common/common-log/src/main/java/com/hsrxxx/common/log/service/: AsyncLogService.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/hsrxxx/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/common-redis/src/main/java/com/hsrxxx/common/redis/service/: RedisService.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/hsrxxx/common/security/annotation/: EnableHsFeignClients.java  EnableSRFeignClients.java  PreAuthorize.java
common/common-security/src/main/java/com/hsrxxx/common/security/aspect/: PreAuthorizeAspect.java
configserver/: pom.xml
gateway/: pom.xml
modules/: pom.xml
modules/system/: pom.xml
modules/system/src/main/java/com/hsrxxx/: Main.java  SystemApplication.java
modules/system/src/main/java/com/hsrxxx/config/: MybatisPlusConfig.java
modules/system/src/main/java/com/hsrxxx/controller/: SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysOperLogController.java  SysOrderController.java  SysProductController.java  SysRoleController.java  SysRoleMenuController.java  SysTypeController.java  SysUserController.java  SysUserRoleController.java
modules/system/src/main/java/com/hsrxxx/entity/: SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysOrder.java  SysProduct.java  SysRole.java  SysRoleMenu.java  SysType.java  SysUser.java  SysUserRole.java
modules/system/src/main/java/com/hsrxxx/entity/vo/: MetaVo.java  RouterVo.java  TreeSelect.java  UserRoleVO.java
modules/system/src/main/java/com/hsrxxx/enums/: SexEnum.java  StatusEnum.java
modules/system/src/main/java/com/hsrxxx/handler/: MyMetaObjectHandler.java
modules/system/src/main/java/com/hsrxxx/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysOrderMapper.java  SysProductMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTypeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
modules/system/src/main/java/com/hsrxxx/mapper/xml/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysOrderMapper.xml  SysProductMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTypeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
modules/system/src/main/java/com/hsrxxx/service/: SysConfigService.java  SysDictDataService.java  SysDictTypeService.java  SysLogininforService.java  SysMenuService.java  SysOperLogService.java  SysOrderService.java  SysPermissionService.java  SysProductService.java  SysRoleMenuService.java  SysRoleService.java  SysTypeService.java  SysUserRoleService.java  SysUserService.java
modules/system/src/main/java/com/hsrxxx/service/impl/: SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysOrderServiceImpl.java  SysPermissionServiceImpl.java  SysProductServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysTypeServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
modules/system/src/main/java/com/hsrxxx/utils/: DictUtils.java
modules/system/src/main/java/com/hsrxxx/web/entity/: BaseEntity.java
modules/system/src/main/resources/: bootstrap.yml
oauth/: pom.xml
oauth/src/main/java/com/hsrxxx/: OauthApplication.java
oauth/src/main/java/com/hsrxxx/api/: CommonResult.java  IErrorCode.java
oauth/src/main/java/com/hsrxxx/component/: JwtTokenEnhancer.java
oauth/src/main/java/com/hsrxxx/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/hsrxxx/controller/: AuthController.java  KeyPairController.java
oauth/src/main/java/com/hsrxxx/domain/: Oauth2TokenDto.java  SecurityUser.java
oauth/src/main/java/com/hsrxxx/exception/: Oauth2ExceptionHandler.java
oauth/src/main/java/com/hsrxxx/service/: SysLoginService.java  UserServiceImpl.java
oauth/src/main/resources/: bootstrap.yml  jwt.jks
(+89 files in other folders)
